<!DOCTYPE html>
<html>
<head>
	<title>Контактні дані</title>
	<link rel="stylesheet" type="text/css" href="contacts.css">
</head>
<body>
<header><h1 class="toping">Лабораторна№5</h1></header>
<section class="container">
	<h1>Контактна інформація</h1>
	<div class="text">
	<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTtBjFzorVPAElV8YuC2gR_we8NjKqifqoHtxnjYxYswSmZ7M-J&usqp=CAU" align="left">
Email: ssevchuk66@gmail.com <br>
Адреса: м. Бережани <br>
Телефон: 0965453211
	</p>
</div>
</section>
<footer> 
	<p  align="right" class="cop">&copy;Виконала Шевчук Юлія
</footer>
</body>
</html>